@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
ul {
  list-style: none;
}
#grid-wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 10% 70% repeat(3, calc(20% / 3)) / 15% 60% 25%;
}
.item {
  background: red;
}
.nav {
  grid-area: 1 / 1 / span 1 / -1;
  background: #444;
  color: black;
  font-weight: 600;
  display: flex;
  color: #efefef
}
.navUL {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.aside {
  grid-area: 2 / 1 / -1 / span 1;
  background: lightgrey;
}
#asideBox {
  width: 50%;
  height: 30%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.asideBoxItem1 {
  flex: 1
}
.asideBoxItem2 {
  flex: 2
}
.asideUL {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.main {
  grid-area: 2 / 2 / span 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background: #efefef;
  padding: 10px
}
.mainItem {
  margin: auto;
}
.sidebar {
  grid-area: 2 / 3 / span 1 / -1;
  background: #efefef;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.sidebar > section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc((100% / 3) - 40px);
  width: 100%;

}
.ad {
  margin: 10px;
  width: calc(100% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(68, 68, 68, 0.6);

}
.topAd {
  flex: 1;
  align-self: flex-start;

}
.bottomAd {
  flex: 2;

}
.footerNav {
  grid-area: 3 / 2 / span 1 / -1;
  background: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerNavUL {
  display: inline-flex;
  justify-content: space-between;
  width: 20%;
  align-content: space-between;
}
.footerNavUL > li {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footerNavUL > li:nth-of-type(1) {
  background: #444;
  color: #efefef
}
.footer1 {
  grid-area: 4 / 2 / span 1 / -1;
  display: flex;
  align-items: center;
  padding: 20px;
  background:#444;
  color: #efefef

}
.footer2 {
  grid-area: 5 / 2 / -1 / -1;
  background: #252525;
  color: #efefef;
  font-size: xx-small;
  padding: 20px
}
.footer2 > a {
  color: #efefef
}